Repository: baden03/print-o-matic
Catalog: languages/print-o-matic-*.po
Languages: de_de

source: Print-O-Matic Options
de_de: Print-O-Matic Optionen

source: Please update the Print-O-Matic options
de_de: Bitte aktualisiere die Print-O-Matic Optionen

source: Click to toggle
de_de: Klicken zum aufklappen

source: Print-O-Matic Settings
de_de: Print-O-Matic Einstellungen

source: Default Target Attribute
de_de: Standard Zielattribut

source: Print target. See %1$sTarget Attribute%2$s in the documentation for more info.
de_de: Druckziel. Siehe %1$sTarget Attribute%2$s in der Dokumentation für weitere Informationen.

source: Default Print Title
de_de: Standard-Drucktitel

source: Use Print Icon
de_de: Druck-Icon verwenden

source: Yes
de_de: Ja

source: No
de_de: Nein

source: Use printer icon. See %1$sPrinticon Attribute%2$s in the documentation for more info.
de_de: Druck-Icon verwenden. Siehe %1$sPrinticon Attribute%2$s in der Dokumentation für weitere Informationen.

source: Printer Icon
de_de: Druck-Icon

source: Default
de_de: Standard

source: Small
de_de: Klein

source: Small Black
de_de: Klein und schwarz

source: Small Grey
de_de: Klein und grau

source: Small White
de_de: klein und weiß

source: If using a printer icon, which printer icon should be used? See %1$sPrintstyle Attribute%2$s in the documentation for more info.
de_de: Wenn du ein Drucker-Icon verwendest, welches soll es sein? Siehe %1$sPrintstyle Attribute%2$s in der Dokumentation für weitere Informationen.

source: Custom Style
de_de: Eigener Style

source: Custom CSS for the display page.
de_de: Individuelles CSS für die Anzeigeseite.

source: Custom Print Page Style
de_de: Eigener Druckseitenstil

source: Custom CSS for the display page. Here are some helpful %1$scustom CSS samples%2$s
de_de: Individuelles CSS für die Anzeigeseite. Hier sind einige hilfreiche %1$sBeispiele für individuelles CSS%2$s

source: Do Not Print Elements
de_de: Diese Elemente nicht drucken

source: Content elements to exclude from the print page. See %1$sDo Not Print Attribute%2$s in the documentation for more info.
de_de: Inhaltselemente, die vom Druck ausgeschlossen werden sollen. Siehe %1$sDo Not Print Attribute%2$s in der Dokumentation für mehr Informationen.

source: Print Page Top HTML
de_de: Druckseite HTML (oben)

source: HTML to be inserted at the top of the print page. See %1$sHTML Top Attribute%2$s in the documentation for more info.
de_de: HTML, das oben auf der Druckseite eingefügt werden soll. Weitere Informationen finden Sie in der Dokumentation unter %1$sHTML Top Attribute%2$s.

source: Print Page Bottom HTML
de_de: Druckseite HTML (unten)

source: HTML to be inserted at the bottom of the print page. See %1$sHTML Bottom Attribute%2$s in the documentation for more info.
de_de: HTML, das am unteren Rand der Druckseite eingefügt werden soll. Weitere Informationen finden Sie in der Dokumentation unter %1$sHTML Bottom Attribute%2$s.

source: Pause Before Print
de_de: Pause vor dem Drucken

source: Amount of time in milliseconds to pause, allowing the print preview to render correclty.
de_de: Zeit in Millisekunden, um zu pausieren, damit die Druckvorschau korrekt geladen wird.

source: Shortcode Loads Scripts & CSS
de_de: Shortcode lädt Skripte & CSS

source: Only load scripts with shortcode.
de_de: Skripte laden nur mit Shortcode.

source: Only load Print-O-Matic JS and CSS files if [print-me] shortcode is used.
de_de: Print-O-Matic JS- und CSS-Dateien nur laden, wenn der Shortcode [print-me] verwendet wird.

source: Save Changes
de_de: Änderungen speichern

source: About
de_de: Über

source: Print-O-Matic adds a shortcode to target-print specific elements in a post or page.
de_de: Print-O-Matic fügt einen Shortcode hinzu, mit dem sich einzelne Elemente eines Beitrags oder einer Seite gezielt drucken lassen.

source: %1$sDetailed documentation%2$s, complete with working demonstrations of all shortcode attributes, is available for your instructional enjoyment.
de_de: %1$sAusführliche Dokumentation%2$s, mit funktionierenden Demonstrationen aller Shortcode-Attribute, steht für dein Vergnügen bereit.

source: Free, Open Source %1$sSupport%2$s
de_de: Kostenloser Open-Source-%1$sSupport%2$s

source: %1$sPrint-Pro-Matic%2$s is our premium plugin that offers a few additional attributes and features for <i>ultimate</i> flexibility.
de_de: %1$sPrint-Pro-Matic%2$s ist unser Premium-Plugin mit einigen zusätzlichen Attributen und Funktionen für <i>ultimative</i> Flexibilität.

source: Reasons To Go Pro
de_de: Gründe für Pro

source: You are an advanced user with advanced needs and want some tasty advanced features
de_de: Du bist fortgeschritten, hast anspruchsvolle Anforderungen und möchtest ein paar schmackhafte Extra-Funktionen

source: Print-Pro-Matic was just what you needed and you'd like to drop some coins in our jar
de_de: Print-Pro-Matic war genau das, was du gebraucht hast, und du möchtest ein paar Münzen in unser Sparschwein werfen
